# KPMG-IATool

./: ArchitectureDesign points.txt  Audit Report Sample.docx  Audit report with data field.docx  Audit report-29 April 2020.docx  Audit report-sample.pptx  Bulk Upload Reference link.txt  Colour - Text- Logo.docx  DragDrop2.html  Dragdrop.html  ERD-KPMG.vsdx  File Creation Link.txt  Module and Fields.xlsx  Notes.txt  Observation Detail- Demo.docx  Reference Links.txt  Simple Audit Report.doc  Untitled Diagram.vsdx  merticM7.xlsx  usefull notes.txt
Project/InternalAuditSystem.Core/: InternalAuditSystem.Core.csproj
Project/InternalAuditSystem.Core/ActionFilters/: EntityRestrictionFilter.cs
Project/InternalAuditSystem.Core/Controllers/: ACMController.cs  ACMReportsController.cs  AuditCategoriesController.cs  AuditPlansController.cs  AuditProcessesController.cs  AuditSubProcessesController.cs  AuditTeamsController.cs  AuditTypesController.cs  AuditableEntitiesController.cs  ClientParticipantsController.cs  CountriesController.cs  DistributorsController.cs  DivisionsController.cs  EntityCategoriesController.cs  EntityDocumentsController.cs  EntityRelationMappingsController.cs  EntityTypesController.cs  HomeController.cs  LocationsController.cs  MomsController.cs  ObservationCategoriesController.cs  ObservationsManagementController.cs  PrimaryGeographicalAreasController.cs  RatingsController.cs  RcmProcessController.cs  RcmSectorController.cs  RcmSubProcessController.cs  RegionsController.cs  RelationshipTypesController.cs  ReportDistributorsController.cs  ReportObservationsController.cs  ReportsController.cs  RiskAssessmentsController.cs  RiskControlMatrixesController.cs  SamplingsController.cs  StatesController.cs  StrategicAnalysesController.cs  UsersController.cs  WorkProgramsController.cs
Project/InternalAuditSystem.DomailModel/: InternalAuditSystem.DomainModel.csproj
Project/InternalAuditSystem.DomailModel/Constants/: RegexConstant.cs
Project/InternalAuditSystem.DomailModel/DataRepository/: DataRepository.cs  IDataRepository.cs
Project/InternalAuditSystem.DomailModel/DatabaseContext/: InternalAuditSystemContext.cs
Project/InternalAuditSystem.DomailModel/Enums/: ACMDocumentFor.cs  ACMReportDocumentFor.cs  AcmRating.cs  AcmReportStatus.cs  AcmStage.cs  AcmStatus.cs  AuditPlanSectionType.cs  AuditPlanStatus.cs  AuditableEntityStatus.cs  ControlCategory.cs  ControlType.cs  Disposition.cs  NatureOfControl.cs  ObservationDocumentFor.cs  ObservationStatus.cs  ObservationType.cs  PlanProcessStatus.cs  QuestionType.cs  RelatedAnswer.cs  ReportDisposition.cs  ReportObservationStatus.cs  ReportObservationType.cs  ReportStage.cs  ReportStatus.cs  ReportUserType.cs  ReviewStatus.cs  RiskAssessmentStatus.cs  SamplingResponseStatus.cs  StrategicAnalysisStatus.cs  SubPointStatus.cs  UserRole.cs  UserType.cs  WorkProgramStatus.cs
Project/InternalAuditSystem.DomailModel/Migrations/: 20200506174245_InitialMigration.Designer.cs  20200506174245_InitialMigration.cs  20200513105211_update-rating-table.Designer.cs  20200513105211_update-rating-table.cs  20200513132119_Added_DataAnnotations_In_AllModels.Designer.cs  20200513132119_Added_DataAnnotations_In_AllModels.cs  20200514154657_Made_Nullable_Fields_ForPlanAndEntity.Designer.cs  20200514154657_Made_Nullable_Fields_ForPlanAndEntity.cs  20200515075430_Remove_PlanFk_From_WorkProgram.Designer.cs  20200515075430_Remove_PlanFk_From_WorkProgram.cs  20200515165447_Added_Strategic_Analysis_Models.Designer.cs  20200515165447_Added_Strategic_Analysis_Models.cs  20200517122625_Updated_Strategic_Analysis_Models.Designer.cs  20200517122625_Updated_Strategic_Analysis_Models.cs  20200518093459_add-distributor-table.Designer.cs  20200518093459_add-distributor-table.cs  20200521152706_Update_Strategic_Analysis_Foreign_Relationships.Designer.cs  20200521152706_Update_Strategic_Analysis_Foreign_Relationships.cs  20200524073514_Added_targetDate_subPointDiscussion.Designer.cs  20200524073514_Added_targetDate_subPointDiscussion.cs  20200524073737_Removed_MainPointDiscussion_From_MomUserMapping.Designer.cs  20200524073737_Removed_MainPointDiscussion_From_MomUserMapping.cs  20200524073926_Added_Subpoint_In_MomUserMapping.Designer.cs  20200524073926_Added_Subpoint_In_MomUserMapping.cs  20200525145328_Added_Strategic_Analysis_User_Mapping.Designer.cs  20200525145328_Added_Strategic_Analysis_User_Mapping.cs  20200529031952_Remove_Version_From_Report.Designer.cs  20200529031952_Remove_Version_From_Report.cs  20200529152311_Make_Nullable_Field_ObservationCategory.Designer.cs  20200529152311_Make_Nullable_Field_ObservationCategory.cs  20200601040906_AuditPeriodDate_Nullable.Designer.cs  20200601040906_AuditPeriodDate_Nullable.cs  20200601041319_RiskControlMatrix_AddEnumns.Designer.cs  20200601041319_RiskControlMatrix_AddEnumns.cs  20200601111826_Rename_ReportId_ReportObservation.Designer.cs  20200601111826_Rename_ReportId_ReportObservation.cs  20200601180706_Update_ReportObservation.Designer.cs  20200601180706_Update_ReportObservation.cs  20200602141709_Added-Strategic-Analysis-Id-In-RCM.Designer.cs  20200602141709_Added-Strategic-Analysis-Id-In-RCM.cs  (+175 more)
Project/InternalAuditSystem.DomailModel/Models/: BaseModel.cs
Project/InternalAuditSystem.Repository/: InternalAuditSystem.Repository.csproj
Project/InternalAuditSystem.Repository/ApplicationClasses/: BaseModelAC.cs  BulkUpload.cs  DynamicDictionary.cs  ExportAttribute.cs  PageRequest.cs  Pagination.cs  PowerPointParameter.cs
Project/InternalAuditSystem.Repository/Exceptions/: AzureAdException.cs  DeleteLinkedDataException.cs  DeleteValidationException.cs  DuplicateDataException.cs  DuplicateRCMException.cs  DuplicateWorkProgramException.cs  InvalidBulkDataException.cs  InvalidFileCount.cs  InvalidFileException.cs  InvalidFileFormate.cs  InvalidFileSize.cs  MaxLengthDataException.cs  (+3 more)
Project/InternalAuditSystem.Utility/: InternalAuditSystem.Utility.csproj
Project/InternalAuditSystem.Web/: InternalAuditSystem.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
(+986 files in other folders)
