@model InternalAuditSystem.Repository.ApplicationClasses.StrategicAnalysisModels.StrategicAnalysisAC
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
    <meta http - equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <style>
        /* Force PDF page breaks between rows, not mid-row */
        .hg-pdf {
            page-break-inside: avoid;
        }

        html {
            -webkit-print-color-adjust: exact;
        }

        body {
            font-family: "Roboto", sans-serif;
        }

        .w-5 {
            width: 5%;
        }

        .w-10 {
            width: 10%;
        }

        .w-15 {
            width: 15%;
        }

        .w-20 {
            width: 20%;
        }

        .w-25 {
            width: 25%;
        }

        .w-30 {
            width: 30% !important;
        }

        .w-35 {
            width: 35%;
        }

        .w-40 {
            width: 40%;
        }

        .w-3 {
            width: 3%;
        }

        .w-4 {
            width: 4%;
        }

        .w-45 {
            width: 45%;
        }

        .w-42 {
            width: 42%;
        }

        .w-50 {
            width: 50%;
        }

        .w-55 {
            width: 55%;
        }

        .w-59 {
            width: 59%
        }

        .w-82 {
            width: 82%;
        }

        .w-60 {
            width: 60%;
        }

        .w-65 {
            width: 65%;
        }

        .w-70 {
            width: 70%;
        }

        .w-80 {
            width: 80% !important;
        }

        .w-85 {
            width: 85%;
        }

        .w-89 {
            width: 89%;
        }

        .w-90 {
            width: 90% !important;
        }

        .w-95 {
            width: 95%;
        }

        .w-100 {
            width: 100%;
        }

        /*Common css for margin*/
        .ml-5 {
            margin-left: 5px !important;
        }

        .ml-6 {
            margin-left: 6px;
        }

        .ml-10 {
            margin-left: 10px;
        }

        .ml-15 {
            margin-left: 15px;
        }

        .ml-20 {
            margin-left: 20px;
        }

        .ml-30 {
            margin-left: 30px;
        }

        .ml-40 {
            margin-left: 40px;
        }

        .ml-50 {
            margin-left: 50px;
        }

        .ml-60 {
            margin-left: 60px;
        }

        .ml-70 {
            margin-left: 70px;
        }

        .ml-80 {
            margin-left: 80px;
        }

        .ml-90 {
            margin-left: 90px;
        }

        .mr-5px {
            margin-right: 5px;
        }


        .mr-10 {
            margin-right: 10px;
        }


        .mr-5 {
            margin-right: 5px !important;
        }

        .mr-30 {
            margin-right: 30px;
        }

        .mr-3 {
            margin-right: 3px !important;
        }

        .mr-35 {
            margin-right: 35px;
        }


        .mr-35 {
            margin-right: 35px;
        }


        .mr-40 {
            margin-right: 40px;
        }

        .mr-20 {
            margin-right: 20px;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mb-25 {
            margin-bottom: 25px !important;
        }

        .mb-35 {
            margin-bottom: 35px;
        }

        .mb-30 {
            margin-bottom: 30px;
        }

        .mb-40 {
            margin-bottom: 40px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }


        .mb-95 {
            margin-bottom: 95px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-3 {
            margin-top: 3px !important;
        }

        .mt-5 {
            margin-top: 5px !important;
        }

        .mt-6 {
            margin-top: 6px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .mt-33 {
            margin-top: 33px;
        }

        .mt-60 {
            margin-top: 60px;
        }

        .mt-160 {
            margin-top: 160px;
        }

        .mt-90 {
            margin-top: 90px;
        }

        /*Common css for padding*/
        .p-0 {
            padding: 0 !important;
        }

        .p-30 {
            padding: 30px !important;
        }

        .p-35 {
            padding: 35px !important;
        }

        .pl-0 {
            padding-left: 0;
        }

        .pl-15 {
            padding-left: 15px;
        }

        .pl-25 {
            padding-left: 25px;
        }

        .pl-35 {
            padding-left: 35px;
        }

        .pl-30 {
            padding-left: 30px;
        }
        /*company-details details table css*/
        .company-details td {
            padding: 7px 30px;
            line-height: 1.2;
            page-break-inside: avoid;
        }
        /*pdf title design css*/
        .pdf-title .title {
            color: #333;
            font-size: 15px;
            font-weight: bold;
        }

        .word-break {
            word-break: break-word;
        }

        .bg-td {
            background: #F8F8F8;
            font-weight: bold;
        }

        td {
            word-break: break-word !important;
        }

        .radio-list p {
            margin: 0;
        }

        .radio-list li {
            margin-bottom: 10px;
        }

            .radio-list li:last-child {
                margin-bottom: 0;
            }

        .survey-box {
            padding: 15px 25px;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
            margin-top: 13px;
        }

            .survey-box h4 {
                margin-top: 0;
            }

            .survey-box li {
                margin-right: 10px;
            }

                .survey-box li img {
                    filter: opacity(0.5);
                }

                .survey-box li.active img {
                    filter: opacity(1);
                }

            .survey-box .text-field {
                font-size: 14px;
                color: #333;
                border-bottom: 1px dashed #ddd;
                padding-bottom: 10px;
            }

            .survey-box .dropdown-field {
                font-size: 14px;
                color: #333;
                border: 1px solid #ddd;
                width: 206px;
                padding: 10px 15px;
            }
    </style>

</head>
<body class="pdf">
    <div>
        <table class="company-details" cellpadding='0' cellspacing='0' border='0' style='font-family: Arial,Helvetica, sans-serif; font-size: 9px; width: 100%;'>
            <tr>

                <td class="w-40" style="background: #003087;page-break-inside: avoid;color: #fff;margin-bottom: 1px;font-size: 12px;display: inline-block;box-sizing: border-box;">Survey </td>
                <td class="w-60" style="background: #fff;page-break-inside: avoid;border: 1px solid #CED4DA; color: #333;font-size: 12px;display: inline-block;box-sizing: border-box;">@Model.SurveyTitle</td>
            </tr>
            <tr>

                <td class="w-40" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box;">Auditable Entity</td>
                <td class="w-60" style="page-break-inside: avoid; background: #fff; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@Model.AuditableEntityName</td>
            </tr>
            <tr>

                <td class="w-40" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box; ">Details of Opportunity</td>
                <td class="w-60" style="page-break-inside: avoid; background: #fff; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@Model.DetailsOfOpportunity</td>
            </tr>
            <tr>

                <td class="w-40" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box; ">Estimated Value of Opportunity</td>
                <td class="w-60" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@Model.EstimatedValueOfOpportunity </td>
            </tr>
        </table>
        <div class="pdf-title" style="width: 100%;margin-top: 25px;">
            <h4 class="title" style="margin-top: 0px; margin-bottom: 10px; ">Team</h4>
            <table class="company-details" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                <thead>
                    <tr>
                        <th class="w-5 text-left" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;background-color:#F7FAFC;padding: 15px 20px;text-align: left;" bgColor="#F7FAFC">Sr.No</th>
                        <th class="w-20 text-left" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;background-color:#F7FAFC;padding: 15px 20px;text-align: left;" bgColor="#F7FAFC">Name</th>
                        <th class="w-20 text-left" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;background-color:#F7FAFC;padding: 15px 20px; text-align: left;" bgColor="#F7FAFC">Designation</th>
                        <th class="w-20 text-left" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;background-color:#F7FAFC;padding: 15px 20px; text-align: left;" bgColor="#F7FAFC">Email</th>
                    </tr>
                </thead>
                <tbody>
                    @{int i = 0;}
                    @foreach (var team in @Model.InternalUserList)
                    {
                        <tr>
                            <td class="w-5" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;padding: 15px 20px;">
                                <span>@(++i)</span>
                            </td>
                            <td class="w-35" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;padding: 15px 20px;">
                                @team.Name
                            </td>
                            <td class="w-30" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;padding: 15px 20px;">
                                @team.Designation
                            </td>
                            <td class="w-30" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;padding: 15px 20px;">
                                @team.EmailId
                            </td>
                        </tr>
                    }


                </tbody>
            </table>
        </div>

        <div class="pdf-title" style="width: 100%;margin-top: 25px;">
            @foreach (var userResponse in @Model.UserResponseList.ListOfUserResponseWithQuestion)
            {
                <div class="survey-box" style="page-break-inside: avoid;">
                    <h4 style="margin-bottom: 0;" class="title word-break">@userResponse.Question.QuestionText</h4>
                    @if (userResponse.Question.QuestionType == "MultipleChoice")
                    {
                        <ul class="radio-list" style="padding: 0;list-style: none;margin-bottom: 0;">
                            @foreach (var questions in Model.Questions)
                            {
                                @if (questions.QuestionType == "MultipleChoice")
                                {
                                    @foreach (var options in questions.Options)
                                    {
                                        <li class="word-break">
                                            <i class="@(@userResponse.Options[0].OptionText== @options ?"zmdi zmdi-dot-circle":"zmdi zmdi-circle-o" )"
                                               style="font-size: 16px;margin-right: 10px;"></i>
                                            @options
                                        </li>
                                    }
                                }
                            }
                        </ul>
                    }
                    @if (userResponse.Question.QuestionType == "Dropdown")
                    {
                        <p class="dropdown-field"><span class="word-break">@userResponse.SelectedDropdownOption</span></p>
                    }
                    @if (userResponse.Question.QuestionType == "RatingScale")
                    {
                        <ul class="radio-list" style="padding: 0;list-style: none;margin: 0;margin-top:10px;">
                            <li style="display: inline-block;vertical-align: middle;" class="@(@userResponse.RepresentationNumber == 1?"active":"" )"><img src="https://internalaudit-dev.azurewebsites.net/assets/images/emoji_1.png" /></li>
                            <li style="display: inline-block;vertical-align: middle;" class="@(@userResponse.RepresentationNumber == 2 ?"active":"" )"><img src="https://internalaudit-dev.azurewebsites.net/assets/images/emoji_2.png" /></li>
                            <li style="display: inline-block;vertical-align: middle;" class="@(@userResponse.RepresentationNumber == 3 ?"active":"" )"><img src="https://internalaudit-dev.azurewebsites.net/assets/images/emoji_3.png" /></li>
                            <li style="display: inline-block;vertical-align: middle;" class="@(@userResponse.RepresentationNumber == 4 ?"active":"" )"><img src="https://internalaudit-dev.azurewebsites.net/assets/images/emoji_4.png" /></li>
                            <li style="display: inline-block;vertical-align: top;" class="@(@userResponse.RepresentationNumber == 5 ?"active":"" )"><img src="https://internalaudit-dev.azurewebsites.net/assets/images/emoji_5.png" /></li>
                        </ul>
                    }
                    @if (userResponse.Question.QuestionType == "Subjective")
                    {
                        <p class="text-field word-break"><span>@userResponse.AnswerText</span></p>
                    }
                    @if (userResponse.Question.QuestionType == "Textbox")
                    {
                        <p class="text-field word-break"><span>@userResponse.AnswerText</span></p>
                    }
                    @if (userResponse.Question.QuestionType == "FileUpload")
                    {
                        <ul class="radio-list" style="padding: 0;list-style: none;margin: 0;">
                            @foreach (var files in @userResponse.Question.UserResponseDocumentACs)
                            {
                                <li class="word-break"><span>@files.Path</span></li>
                            }
                        </ul>
                    }

                    @if (userResponse.Question.QuestionType == "Checkbox")
                    {
                        <ul class="radio-list" style="padding: 0;list-style: none;margin-bottom: 0;">
                            @foreach (var questions in Model.Questions)
                            {
                                @if (questions.QuestionType == "Checkbox")
                                {
                                    @foreach (var options in questions.Options)
                                    {
                                        <li class="word-break">
                                            <i class="@(@userResponse.Options[0].OptionText== @options ?"zmdi zmdi-check-square":"zmdi zmdi-square-o" )"
                                               style="font-size: 16px;margin-right: 10px;"></i>
                                            @options
                                        </li>
                                    }
                                }
                            }

                        </ul>
                    }

                </div>
            }

        </div>
    </div>
</body>
</html>
