@model InternalAuditSystem.Repository.ApplicationClasses.MomModels.MomAC
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=0.7">
    <meta http - equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        html { -webkit-print-color-adjust: exact; }
        body { font-family: "Roboto", sans-serif; }

        .w-5 { width: 5%; }

        .w-10 { width: 10%; }

        .w-15 { width: 15%; }

        .w-20 { width: 20%; }

        .w-25 { width: 25%; }

        .w-30 { width: 30% !important; }

        .w-35 { width: 35%; }

        .w-40 { width: 40%; }

        .w-3 { width: 3%; }

        .w-4 { width: 4%; }

        .w-45 { width: 45%; }

        .w-42 { width: 42%; }

        .w-50 { width: 50%; }

        .w-55 { width: 55%; }

        .w-59 { width: 59% }

        .w-82 { width: 82%; }

        .w-60 { width: 60%; }

        .w-65 { width: 65%; }

        .w-70 { width: 70%; }

        .w-80 { width: 80% !important; }

        .w-85 { width: 85%; }

        .w-89 { width: 89%; }

        .w-90 { width: 90% !important; }

        .w-95 { width: 95%; }

        .w-100 { width: 100%; }

        /*Common css for margin*/
        .ml-5 { margin-left: 5px !important; }

        .ml-6 { margin-left: 6px; }

        .ml-10 { margin-left: 10px; }

        .ml-15 { margin-left: 15px; }

        .ml-20 { margin-left: 20px; }

        .ml-30 { margin-left: 30px; }

        .ml-40 { margin-left: 40px; }

        .ml-50 { margin-left: 50px; }

        .ml-60 { margin-left: 60px; }

        .ml-70 { margin-left: 70px; }

        .ml-80 { margin-left: 80px; }

        .ml-90 { margin-left: 90px; }

        .mr-5px { margin-right: 5px; }


        .mr-10 { margin-right: 10px; }


        .mr-5 { margin-right: 5px !important; }

        .mr-30 { margin-right: 30px; }

        .mr-3 { margin-right: 3px !important; }

        .mr-35 { margin-right: 35px; }


        .mr-35 { margin-right: 35px; }


        .mr-40 { margin-right: 40px; }

        .mr-20 { margin-right: 20px; }

        .mb-0 { margin-bottom: 0; }

        .mb-10 { margin-bottom: 10px; }

        .mb-15 { margin-bottom: 15px; }

        .mb-20 { margin-bottom: 20px; }

        .mb-25 { margin-bottom: 25px !important; }

        .mb-35 { margin-bottom: 35px; }

        .mb-30 { margin-bottom: 30px; }

        .mb-40 { margin-bottom: 40px; }

        .mb-50 { margin-bottom: 50px; }



        .mb-95 { margin-bottom: 95px; }

        .mb-20 { margin-bottom: 20px; }

        .mt-3 { margin-top: 3px !important; }

        .mt-5 { margin-top: 5px !important; }

        .mt-6 { margin-top: 6px; }

        .mt-10 { margin-top: 10px; }

        .mt-20 { margin-top: 20px; }

        .mt-30 { margin-top: 30px; }

        .mt-33 { margin-top: 33px; }

        .mt-60 { margin-top: 60px; }

        .mt-160 { margin-top: 160px; }

        .mt-90 { margin-top: 90px; }

        /*Common css for padding*/
        .p-0 { padding: 0 !important; }

        .p-30 { padding: 30px !important; }

        .p-35 { padding: 35px !important; }

        .pl-0 { padding-left: 0; }

        .pl-15 { padding-left: 15px; }

        .pl-25 { padding-left: 25px; }

        .pl-35 { padding-left: 35px; }

        .pl-30 { padding-left: 30px; }
        /*company-details details table css*/
        .company-details td { padding: 7px 15px; line-height: 1.2; page-break-inside: avoid; }
        /*pdf title design css*/
        .pdf-title .title { color: #333; font-size: 15px; font-weight: bold; }

        .bg-td { background: #F8F8F8; font-weight: bold; }
        td { word-break: break-word !important; }
    </style>
</head>
<body>
    <table class="company-details" cellpadding='0' cellspacing='0' border='0' style='font-family: Arial,Helvetica, sans-serif; font-size: 9px;width: 100%'>

        <tr>
            <td class="w-40" bgcolor="#003087" style="page-break-inside: avoid;color: #fff;margin-bottom: 1px;font-size: 12px;display: inline-block;box-sizing: border-box;">Work Program</td>
            <td class="w-60" style="background: #fff;page-break-inside: avoid;border: 1px solid #CED4DA; color: #333;font-size: 12px;display: inline-block;box-sizing: border-box;">@Model.WorkProgramAc.Name</td>
        </tr>
        <tr>

            <td class="w-40" bgcolor="#003087" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box;">Date</td>
            <td class="w-60" style="page-break-inside: avoid; background: #fff; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@(Model.MomDate.ToString("dd-MM-yyyy"))</td>
        </tr>
        <tr>

            <td class="w-40" bgcolor="#003087" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box; ">Time</td>
            <td class="w-60" style="page-break-inside: avoid; background: #fff; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@(Model.MomStartTime.ToString("HH:mm")) to @(Model.MomEndTime.ToString("HH:mm")) </td>
        </tr>
        <tr>

            <td class="w-40" bgcolor="#003087" style="page-break-inside: avoid; background: #003087; color: #fff; margin-bottom: 1px; font-size: 12px; display: inline-block; box-sizing: border-box; ">Closure meeting date</td>
            <td class="w-60" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; display: inline-block; box-sizing: border-box; ">@(Model.ClosureMeetingDate.ToString("dd-MM-yyyy"))</td>
        </tr>
    </table>
    <div class="pdf-title mt-30" style="margin:30px 0;">
        <h4 class="title" style="margin-top: 0px; margin-bottom: 10px; ">Agenda</h4>
        <table class="company-details" cellpadding='0' cellspacing='0' border='0' style="width: 100%;">
            <tr>
                <td style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box; ">
                    @Model.Agenda
                </td>
            </tr>
        </table>
    </div>
    <div class="pdf-title mt-30" style="margin:30px 0;">
        <h4 class="title" style="margin-top: 0px;margin-bottom: 10px;">Participants</h4>
        @{int j = 1;}
        <table class="company-details" cellpadding='0' cellspacing='0' border='0' style="width:100%;">
            <tr>
                <td class="w-40" rowspan="@(Model.InternalUserList.Count() +j)" style="page-break-inside: avoid;text-align: left;font-weight:bold; border: 1px solid #CED4DA; color: #333;font-size: 12px;box-sizing: border-box;">
                    Team
                </td>
            </tr>
            @foreach( var team in @Model.InternalUserList )
            {
                <tr>
                    <td class="w-60" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333;font-size: 12px;box-sizing: border-box;">
                        @team.Name
                    </td>

                </tr>
            }

        </table>
        @{int k = 1;}
        <table class="company-details" cellpadding='0' cellspacing='0' border='0' style="width: 100%;">
            <tr>
                <td class="w-40" rowspan="@(Model.ExternalUserList.Count() +k)" style="page-break-inside: avoid;text-align: left;font-weight:bold; border: 1px solid #CED4DA; color: #333;font-size: 12px;box-sizing: border-box;">
                    Client Participants
                </td>
            </tr>
            @foreach( var client in @Model.ExternalUserList )
            {
                <tr>


                    <td class="w-60" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;">
                        @client.Name
                    </td>

                </tr>
            }
        </table>
    </div>
    <div class="pdf-title mt-30" style="margin: 30px 0;">
        <h4 class="title" style="margin-top: 0px;margin-bottom: 10px;">Point Of Discussion</h4>
        @{int i = 0;}

        <table class="company-details" cellpadding='0' cellspacing='0' border='0' style="width: 100%;">
            @foreach( var mainPoint in @Model.MainDiscussionPointACCollection )
            {
                <tr>
                    <td class="w-5 bg-td" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333;font-size: 12px;box-sizing: border-box;text-align: center;">
                        <span>@(++i)</span>
                    </td>
                    <td class="w-95 bg-td" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333;font-size: 12px;box-sizing: border-box;">
                        @mainPoint.MainPoint
                    </td>
                </tr>

                @for( int l = 0; l < @mainPoint.SubPointDiscussionACCollection.Count; l++ )
                {
                    <tr>
                        <td class="w-5" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box; text-align: center">
                            @(l + 1)
                        </td>
                        <td class="w-95" style="page-break-inside: avoid; border: 1px solid #CED4DA; color: #333; font-size: 12px; box-sizing: border-box;
">
                            @mainPoint.SubPointDiscussionACCollection[l].SubPoint
                        </td>
                    </tr>

                }


            }

        </table>
    </div>
</body>
</html>