<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="RazorEngineCore" Version="2020.5.2" />
    <PackageReference Include="Microsoft.Graph" Version="3.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternalAuditSystem.DomailModel\InternalAuditSystem.DomainModel.csproj" />
    <ProjectReference Include="..\InternalAuditSystem.Utility\InternalAuditSystem.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\RiskAndControl\" />
  </ItemGroup>

</Project>
